<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Reset some default styles for email clients */
      body,
      p {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .container {
        background-color: #e5efff;
        margin: 10px;
        padding: 10px;
      }
      .email-content {
        max-width: 650px;
        margin: 10px auto;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
      }
      .header {
        color: #0061fe;
        margin-bottom: 10px;
        font-size: 20px;
      }
      .message {
        color: #38486e;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .job-details {
        text-align: center;
        margin: 20px 0;
      }
      .job-title {
        color: #1f265f;
        font-size: 18px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .job-title > .job-title-head {
        width: 15%;
        text-align: left;
      }
      .job-title > .job-title-body {
        width: 30%;
        text-align: left;
      }

      .button-container {
        margin: 30px 0;
      }
      .button {
        background-color: #0061fe;
        color: #ffffff !important;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-content">
        <img
          src="https://res.cloudinary.com/dmx2xmhry/image/upload/v1694286881/logo_3_rmih4y.png"
          alt="Company Logo"
          width="150"
          style="display: block; margin: 0 auto 20px"
        />
        <div class="header">
          <b> 🎉 Congratulations! You've Successfully Applied for a Job 🎉 </b>
        </div>
        <div class="message">
          Dear [User's Name],
          <br />
          You have successfully applied for the following job position:
        </div>
        <div class="job-details">
          <div class="job-title">
            <div class="job-title-head"><b>Job Title:</b></div>
            <div class="job-title-body">[Job Title]</div>
          </div>

          <div class="job-title">
            <div class="job-title-head"><b>Company:</b></div>
            <div class="job-title-body">[Job Company]</div>
          </div>

          <div class="job-title">
            <div class="job-title-head"><b>Location:</b></div>
            <div class="job-title-body">[Job Location]</div>
          </div>
        </div>
        <div class="button-container">
          <a href="[Job Details Page URL]" class="button" style="color: #fff"
            >View Job Details</a
          >
        </div>
        <div class="message">
          Thank you for choosing our platform to explore new opportunities. We
          wish you the best of luck in your job application process!
        </div>
      </div>
    </div>
  </body>
</html>
